# syntax=docker/dockerfile:1

# Release image: use binaries already produced by the release build matrix.
# This keeps GHCR publishing from recompiling RedDB inside Docker.

FROM busybox:1.36 AS layout

RUN mkdir -p /data /etc/reddb

FROM gcr.io/distroless/cc-debian12:nonroot AS runtime

ARG TARGETARCH

COPY --chown=nonroot:nonroot --chmod=755 docker-bin/${TARGETARCH}/red /usr/local/bin/red
COPY --from=layout --chown=nonroot:nonroot /data /data
COPY --from=layout --chown=nonroot:nonroot /etc/reddb /etc/reddb

WORKDIR /data
VOLUME /data
VOLUME /etc/reddb

EXPOSE 5050 5055 8080

ENV REDDB_DATA_PATH=/data/data.rdb
ENV REDDB_BIND_ADDR=0.0.0.0:5050
ENV REDDB_GRPC_BIND_ADDR=0.0.0.0:5055
ENV REDDB_HTTP_BIND_ADDR=0.0.0.0:8080
ENV RUST_MIN_STACK=8388608
ENV REDDB_CONFIG_FILE=/etc/reddb/config.json

USER nonroot:nonroot

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/red", "health", "--http", "--bind", "127.0.0.1:8080"]

ENTRYPOINT ["/usr/local/bin/red"]
CMD ["server", "--http", "--vault", "--path", "/data/data.rdb", "--http-bind", "0.0.0.0:8080", "--wire-bind", "0.0.0.0:5050", "--grpc-bind", "0.0.0.0:5055"]
