# syntax=docker/dockerfile:1

# Release image: use binaries already produced by the release build matrix.
# This keeps GHCR publishing from recompiling RedDB inside Docker.

FROM busybox:1.38 AS layout

RUN mkdir -p /data /etc/reddb

FROM gcr.io/distroless/cc-debian13:nonroot AS runtime

ARG TARGETARCH

COPY --chown=nonroot:nonroot --chmod=755 docker-bin/${TARGETARCH}/red /usr/local/bin/red
COPY --from=layout --chown=nonroot:nonroot /data /data
COPY --from=layout --chown=nonroot:nonroot /etc/reddb /etc/reddb

WORKDIR /data
VOLUME /data
VOLUME /etc/reddb

EXPOSE 5050 55055 5000 55555

ENV REDDB_DATA_PATH=/data/data.rdb
ENV REDDB_WIRE_BIND_ADDR=0.0.0.0:5050
ENV REDDB_GRPC_BIND_ADDR=0.0.0.0:55055
ENV REDDB_HTTP_BIND_ADDR=0.0.0.0:5000
ENV REDDB_VAULT=false
ENV RUST_MIN_STACK=8388608
ENV REDDB_CONFIG_FILE=/etc/reddb/config.json

USER nonroot:nonroot

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/red", "health", "--http", "--bind", "127.0.0.1:5000"]

ENTRYPOINT ["/usr/local/bin/red"]
CMD ["server"]
