{{ include "reddb.validateMode" . }}
RedDB {{ .Chart.AppVersion }} installed in mode "{{ .Values.mode }}".

Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

────────────────────────────────────────────────────────────────────────────
Endpoints
────────────────────────────────────────────────────────────────────────────
{{- if eq .Values.mode "cluster" }}
Cluster members:
  Wire: red://{{ include "reddb.cluster.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.cluster.service.wirePort }}
  gRPC: {{ include "reddb.cluster.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.cluster.service.grpcPort }}
  HTTP: http://{{ include "reddb.cluster.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.cluster.service.httpPort }}
  Headless: {{ include "reddb.cluster.headless" . }}.{{ .Release.Namespace }}.svc.cluster.local
{{- else }}
Primary (writer):
  Wire: red://{{ include "reddb.primary.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.primary.service.wirePort }}
  gRPC: {{ include "reddb.primary.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.primary.service.grpcPort }}
  HTTP: http://{{ include "reddb.primary.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.primary.service.httpPort }}
{{- if and (eq .Values.mode "primary-replica") (gt (int .Values.replica.replicaCount) 0) }}

Replicas (readers, {{ .Values.replica.replicaCount }} pod(s)):
  Wire: red://{{ include "reddb.replica.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.replica.service.wirePort }}
  gRPC: {{ include "reddb.replica.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.replica.service.grpcPort }}
  HTTP: http://{{ include "reddb.replica.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.replica.service.httpPort }}
{{- else if eq .Values.mode "primary-replica" }}

Replicas: disabled (replica.replicaCount=0)
{{- end }}
{{- end }}
{{- if .Values.ingress.enabled }}

Ingress hosts:
{{- range .Values.ingress.hosts }}
  - {{ .host }}
{{- end }}
{{- end }}

────────────────────────────────────────────────────────────────────────────
Quick checks
────────────────────────────────────────────────────────────────────────────
  kubectl -n {{ .Release.Namespace }} get pods -l app.kubernetes.io/instance={{ .Release.Name }}
  kubectl -n {{ .Release.Namespace }} exec -it {{ include "reddb.activeHttpServiceName" . }}-0 -- red status
  kubectl -n {{ .Release.Namespace }} port-forward svc/{{ include "reddb.activeHttpServiceName" . }} 5000:{{ include "reddb.activeHttpServicePort" . }}

{{- if .Values.auth.enabled }}

Auth bootstrap is ENABLED. Initial admin credentials live in secret:
  {{ include "reddb.authSecretName" . }}
{{- end }}

{{- if .Values.auth.vault.enabled }}

────────────────────────────────────────────────────────────────────────────
ENCRYPTED VAULT — ACTION REQUIRED
────────────────────────────────────────────────────────────────────────────
config.vault is ON. RedDB stores the auth state in encrypted reserved
pages of /data/data.rdb.

  {{- if .Values.auth.vault.bootstrapJob.enabled }}
A one-off bootstrap Job ran (or is running) and wrote the freshly-minted
certificate to:
    secret/{{ .Values.auth.vault.bootstrapJob.certificateSecretName }}
in namespace {{ .Release.Namespace }}.

To inspect (the cert is the only key — DO NOT log it):
    kubectl -n {{ .Release.Namespace }} get secret {{ .Values.auth.vault.bootstrapJob.certificateSecretName }} \
        -o jsonpath='{.data.{{ default "certificate" .Values.auth.vault.certificate.existingSecretKey }}}' | base64 -d
  {{- else if .Values.auth.vault.certificate.existingSecret }}
The chart references the pre-existing Secret:
    secret/{{ .Values.auth.vault.certificate.existingSecret }} (key: {{ default "certificate" .Values.auth.vault.certificate.existingSecretKey }})
  {{- else if .Values.auth.vault.certificate.value }}
The chart materialised the certificate into:
    secret/{{ include "reddb.authSecretName" . }} (key: {{ default "certificate" .Values.auth.vault.certificate.existingSecretKey }})
  {{- else }}
WARNING: config.vault is ON but no certificate source is configured.
The pod will fail to start until you configure a certificate source:
    auth.vault.certificate.value
    auth.vault.certificate.existingSecret
or run a pre-start red bootstrap against the same PVC used by the writer,
then store the emitted certificate in one of those sources.
  {{- end }}

  {{- if .Values.auth.vault.certificate.fileMount.enabled }}
Cert is mounted at: {{ .Values.auth.vault.certificate.fileMount.path }}
  REDDB_CERTIFICATE_FILE points at the same path.
  {{- end }}

────────────────────────────────────────────────────────────────────────────
BACK UP THE CERTIFICATE
────────────────────────────────────────────────────────────────────────────
Without this 64-char hex string the encrypted vault is unreadable. There
is NO recovery path. Export it now and store it offline (password manager,
HSM, KMS-wrapped object). Rotate via the documented vault-rekey runbook.

  kubectl -n {{ .Release.Namespace }} get secret {{ include "reddb.vaultCertSecretName" . }} \
      -o jsonpath='{.data.{{ default "certificate" .Values.auth.vault.certificate.existingSecretKey }}}' | base64 -d > vault-cert.txt
  shred -u vault-cert.txt   # after you've copied it to your offline store

{{- end }}

{{- if or (and (ne .Values.mode "cluster") (not .Values.primary.persistence.enabled)) (and (eq .Values.mode "cluster") (not .Values.cluster.persistence.enabled)) }}

WARNING: Persistence is DISABLED on the primary/active writer — data lives in an emptyDir and is lost on pod restart.
{{- end }}
